<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Device test</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<style>
html, body{
	font: 11pt sans-serif;
	text-align: center;
	margin: 0;
}
a{
	color: #339; text-decoration: none;
}
.device{
	text-align: left;
	background: url(phone-case.png) no-repeat right top;
	padding: 104px 0 0 33px;
	width: 380px;
	height: 810px;
	box-sizing: border-box;
	margin: auto;
	margin-top: -80px;
}
iframe{
	display: block;
	background: white;
	width: 328px;
	height: 576px;
	border: 0;
}
@media (max-width: 405px) {
	html,body{width:100%;height: 100%;}
	.device{
		background: none;
		padding: 0;
		margin: 0;
		height: 100%;
		width: 100%;
	}
	iframe{
		width: 100%;
		height: 100%;
	}
	.credit{
		display: none;
	}
}
	</style>
</head>
<body>
<div class="device">
	<iframe id="iframe" src="about:blank" frameborder="0"></iframe>
</div>
<div class="credit"><noscript>This page requires JavaScript<br></noscript>
	Device image from <a href="http://ionicframework.com">Ionic Framework</a> docs.</div>
<script>
document.getElementById("iframe").setAttribute("src", window.location.hash.substr(1));
</script>
</body>
</html>
